{
  "name": "tahminn",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "8.11.1"
  },
  "scripts": {
    "client-install": "npm install --prefix tahmin_app",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix tahmin_app",
    "dev": "concurrently \"npm run server\" \"npm run tahmin_app\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix tahmin_app && npm run build --prefix tahmin_app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erolcanozgen/tahminn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erolcanozgen/tahminn/issues"
  },
  "homepage": "https://github.com/erolcanozgen/tahminn#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "express": "^4.17.0",
    "nodemon": "^1.19.0"
  }
}